clockUIFinal/clockUIFinal/MainPage.xaml

<Page
    x:Class="clockUIFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:clockUIFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1075">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1" Width="700" HorizontalAlignment="Right">
            <StackPanel x:Name="SerialFunctions" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="ButtonConnectToDevice" Content="Connect to device"
                    Margin="10,10,0,0" Click = "ButtonConnectToDevice_Click"/>
                <Button x:Name="ButtonWrite" Content="Write" Margin="10,10,0,0" Click="ButtonWrite_Click"/>
                <Button x:Name="ButtonDisconnect" Content="Disconnect" Margin="10,10,0,0" Click="ButtonDisconnect_Click"/>
            </StackPanel>
            <TextBlock Text="Select a Serial Device:" Margin="20,0,0,0"/>
            <ListBox x:Name="lstSerialDevices" Height="100" Margin="10,0,30,0" Padding="0,0,30,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="txtMessage" Text="Message" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="txtPacketNum" Text="Packet Number"
						Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN0" Text="AN0" Margin="10,10,0,0"/>
                <!-- blue led output -->

                <TextBlock x:Name="txtAN1" Text="AN1" Margin="10,10,0,0"/>
                <!-- red led pot -->
                <TextBlock x:Name="txtAN2" Text="AN2" Margin="10,10,0,0"/>
                <!-- green led pot -->
                <TextBlock x:Name="txtAN3" Text="AN3" Margin="10,10,0,0"/>
                <!-- blue led pot -->

                <TextBlock x:Name="txtAN4" Text="AN4" Margin="10,10,0,0"/>
                <!-- pushbutton -->

                <TextBlock x:Name="txtAN5" Text="AN5" Margin="10,10,0,0"/>
                <!-- Buzzer output -->

                <TextBlock x:Name="txtBinOut" Text="Binary" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtChkSum" Text="ChkSum" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCalChkSum" Text="Calculated ChkSum" 
						Margin="10,10,0,0"/>
            </StackPanel>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200" Margin="10,0,30,0">
                <TextBlock x:Name="txtReceived" Margin="10,10,30,0" Text="Data Received" Padding="0,0,30,0"/>
            </ScrollViewer>
            <TextBox x:Name="txtSend" Margin="28,10,0,0"
                   Text="###010000289\r\n"/>
            <StackPanel x:Name="displayValues" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="txtSolarVoltTitle" Text="V Solar" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtSolarVolt" Text="V Solar" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBatteryCurrentTitle" Text="I Bat" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtBatteryCurrent" Text="I Bat mA" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtLED1currentTitle" Text="I LED1" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtLED1current" Text="I LED1" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtLED2currentTitle" Text="I LED2" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtLED2current" Text="I LED2" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBatteryVoltTitle" Text="V Bat" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtBatteryVolt" Text="V Bat" 
                           Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <Grid>
            <StackPanel x:Name="Functions" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="375">
                <TextBlock x:Name="Localtime" Text="Local Time:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,10,0,10"/>
                <TextBlock x:Name="RTC" Width="308" Height="61" Margin="20,0,20,0" FontSize="24"/>
                <TextBlock x:Name="AlarmTime" HorizontalAlignment="Left" Text="No Alarm Set" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,10,0,0" Width="200" Height="54"/>
                <TextBlock x:Name="Instructions" Text=" Enter time for alarm.  Input format: HH:MM:SS:TT   Hour:Minute:Second Am/PM"  TextWrapping=" Wrap" Width="330" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox x:Name="Alarmset" HorizontalAlignment="Left" Text="Enter time here" Margin="30,10,0,0" Width="191"/>
                <Button x:Name="setAlarm" Content="Set Alarm" Width="100" Height="Auto" VerticalAlignment="Top" Margin="30,10,0,0" HorizontalAlignment="Left" Click="SetalarmButton_Click"/>
                <Button x:Name="Clear_Alarm" Content="Reset Alarm" Margin="30,10,20,10" Width="100" Click="Clear_Alarm_Click"/>
                <TextBlock x:Name="stopWatchTextbox" Text="Stopwatch" TextWrapping="Wrap" Margin="20,10,20,10"/>
                <TextBlock x:Name="Timertimer" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="31" Margin="20,10,20,10" VerticalAlignment="Stretch" FontSize="18"/>
                <Button x:Name="startstopwatch" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,0" Click="Startstopwatch_Click"/>
                <Button x:Name="stopstopwatch" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,0" Click="Stopstopwatch_Click"/>
                <TextBlock Text="Debug" TextWrapping="Wrap" Margin="20,20,0,10"/>
                <TextBlock x:Name="TimerLog" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10"/>
                <Button x:Name="startDebug" Style="{StaticResource MyButtonStyle}" Content="Start Debugging" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Click="Startdebug_Click" HorizontalContentAlignment="Left" Margin="20,0,20,0"/>
                <Button x:Name="stopDebug" Style="{StaticResource MyButtonStyle}" Content="Stop Debugging" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="126" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="20,0,0,8" Click="StopDebug_Click"/>


            </StackPanel>

        </Grid>


    </Grid>
</Page>


