clockUIFinal/clockUIFinal/MainPage.xaml

<Page
    x:Class="clockUIFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:clockUIFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1075" FontFamily="Segoe UI">
    <Grid>
        <StackPanel x:Name="RightPanel" Orientation="Vertical" Margin="335,0,0,0" Width="740" HorizontalAlignment="Left" Height="720">
            <StackPanel x:Name="readMe" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="readMee" Text="Serial Communication: Arduino Clock Device" Margin="20,10,0,0" FontSize="20">

                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="SerialFunctions" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="ButtonConnectToDevice" Content="Connect to device"
                    Margin="10,10,0,0" Click = "ButtonConnectToDevice_Click"/>
                <Button x:Name="ButtonWrite" Content="Write" Margin="10,10,0,0" Click="ButtonWrite_Click"/>
                <Button x:Name="ButtonDisconnect" Content="Abort" Margin="10,10,0,0" Click="ButtonDisconnect_Click"/>
            </StackPanel>
            <TextBlock Text="Select a Serial Device:" Margin="20,0,0,0"/>
            <ListBox x:Name="lstSerialDevices" Height="100" Margin="10,0,30,0" Padding="0,0,30,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="txtMessage" Text="Message" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <!-- <TextBlock x:Name="txtPacketNum" Text="Packet Number"
						Margin="10,10,0,0"/> -->
                <TextBlock x:Name="txtPacketNum1" Text="Packet Number"
						Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN0" Text="AN0" Margin="10,10,0,0"/>
                <!-- blue led output -->

                <TextBlock x:Name="txtAN1" Text="AN1" Margin="10,10,0,0"/>
                <!-- red led pot -->
                <TextBlock x:Name="txtAN2" Text="AN2" Margin="10,10,0,0"/>
                <!-- green led pot -->
                <TextBlock x:Name="txtAN3" Text="AN3" Margin="10,10,0,0"/>
                <!-- blue led pot -->

                <TextBlock x:Name="txtAN4" Text="AN4" Margin="10,10,0,0"/>
                <!-- pushbutton -->

                <TextBlock x:Name="txtAN5" Text="AN5" Margin="10,10,0,0"/>
                <!-- Buzzer output -->

                <TextBlock x:Name="txtBinOut" Text="Binary" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtChkSum" Text="ChkSum" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCalChkSum" Text="Calculated ChkSum" 
						Margin="10,10,0,0"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200" Margin="10,0,30,0">
                <TextBlock x:Name="txtReceived" Margin="10,10,30,0" Text="Data Received" Padding="0,0,30,0"/>
            </ScrollViewer>
            <TextBox x:Name="txtSend" Margin="28,10,0,0"
                   Text="###010000289\r\n"/>
            <StackPanel x:Name="displayValues" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="txtPacketsReceived" Text="Packet #" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtPacketNum" Text="Number" 
                           Margin="10,10,0,0"/>
              <!--  <TextBlock x:Name="txtPacketsReceivedprint" Text="Packets Received" 
                           Margin="30,10,0,0"/>
                <TextBlock x:Name="txtverifiedRx" Text="Number2" 
                           Margin="10,10,0,0" SelectionChanged="TxtnumPacketslost_SelectionChanged"/>
                
                <TextBlock x:Name="txtPacketslost" Text="Packets Lost" 
                           Margin="30,10,0,0"/>
                <TextBlock x:Name="txtnumPacketslost" Text="Number2" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtErrorRate" Text="Error Rate" 
                           Margin="30,10,0,0"/>
                <TextBlock x:Name="txtnumErrorRate" Text="Number3" 
                           Margin="10,10,0,0"/>
                -->
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="LeftPanel" HorizontalAlignment="Left" Height="720" VerticalAlignment="Center" Width="335">
            <TextBlock x:Name="Localtime" Text="Local Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" FontFamily="Segoe UI" FontSize="25" Height="35"/>
            <TextBlock x:Name="RTC" Width="290" Height="30" Margin="20,5,20,10" FontSize="24"/>
            <TextBlock x:Name="AlarmTime" HorizontalAlignment="Left" Text="No Alarm Set" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,5,0,0" Width="290" Height="30" FontSize="14"/>
            <TextBlock x:Name="Instructions1" Text="Enter time for alarm in this format:"  TextWrapping=" Wrap" Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0"/>
            <TextBlock x:Name="Instructions2" Text="HH:MM:SS TT   {Hour:Minute:Second Am/PM}"  TextWrapping=" Wrap" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,5"/>
            <TextBox x:Name="Alarmset" HorizontalAlignment="Left" Text="Enter time here" Margin="30,5,0,5" Width="180" Padding="0,0,0,0" Height="35" FontFamily="Segoe UI"/>
        </StackPanel>

        <StackPanel x:Name="AlarmPanel" Orientation="Horizontal" HorizontalAlignment="Left" Width="290" VerticalAlignment="Stretch" Height="30" Margin="30,-190,0,5">
            <Button x:Name="setAlarmButton" Content="Set Alarm" Width="100" Height="35" Click="SetalarmButton_Click" HorizontalAlignment="Left" Margin="0,0,10,0" Padding="0,0,0,0"/>
            <Button x:Name="clearAlarmButton" Content="Reset Alarm" Width="100" Height="35" Click="Clear_Alarm_Click" HorizontalAlignment="Left" Margin="10,0,20,0" Padding="0,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="stopwatchtimerbox" Orientation="Horizontal" Margin="20,-100,0,5" HorizontalAlignment="Left" Width="300" Height="20">
            <TextBlock x:Name="stopWatchTextbox" Text="Stopwatch" TextWrapping="Wrap" Height="20" Width="300" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14"/>
        </StackPanel>

        <StackPanel x:Name="Tmrtmr" Width="300" HorizontalAlignment="Left" Margin="20,-27,0,0" VerticalAlignment="Stretch" Height="30">
            <TextBlock x:Name="Timertimer" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Stretch" FontSize="18" Width="300" Margin="0,-5,0,0"/>
        </StackPanel>

        <StackPanel x:Name="StopwatchPanel" Orientation="Horizontal" HorizontalAlignment="Left" Width="290" Height="35" Margin="30,50,0,5">
            <Button x:Name="startstopwatch" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Startstopwatch_Click" Height="35" Width="100" Margin="0,0,10,0" Padding="0,0,0,0"/>
            <Button x:Name="stopstopwatch" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Stopstopwatch_Click" Width="100" Height="35" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="Debug" Orientation="Horizontal" HorizontalAlignment="Left" Width="290" Height="20" Margin="20,150,0,5">
            <TextBlock x:Name="debuginfo" Text="Debug" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="47" Margin="0,0,10,0"/>
            <TextBlock x:Name="activedebugtime" TextWrapping="Wrap" Margin="0,0,10,0"/>
        </StackPanel>

        <StackPanel x:Name="debugging" Width="290" Height="100" HorizontalAlignment="Left" Margin="20,318,0,10">
            <TextBlock x:Name="DebugConsole" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,382,0,10" Width="355" Height="100"/>
        </StackPanel>

        <StackPanel x:Name="debugpanel" Orientation="Horizontal" Margin="30,486,0,20" HorizontalAlignment="Left" Width="290" Height="35">
            <Button x:Name="startDebug" Content="Start Debugging" VerticalContentAlignment="Bottom" Width="120" Height="35" Click="Startdebug_Click" HorizontalContentAlignment="Left" Margin="0,0,10,0"/>
            <Button x:Name="stopDebug" Content="Stop Debugging" VerticalContentAlignment="Bottom" Width="120" Height="35" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10,0,20,0" Click="StopDebug_Click"/>
        </StackPanel>

        <StackPanel x:Name="Analoginput" Orientation="Horizontal" Margin="0,555,0,0" Width="740" Height="60" HorizontalAlignment="Right">
            <TextBlock x:Name="txtBuzzer" Text="Buzzer" 
                           Margin="40,10,0,0"/>
                <TextBlock x:Name="txtBuzzerval" Text="Buzzerval" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtR" Text="R" 
                           Margin="30,10,0,0"/>
                <TextBlock x:Name="txtRval" Text="Rvalue" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtG" Text="G" 
                           Margin="30,10,0,0"/>
                <TextBlock x:Name="txtGval" Text="Gvalue" 
                           Margin="10,10,0,0"/>
            <TextBlock x:Name="txtB" Text="B" 
                           Margin="30,10,0,0"/>
                <TextBlock x:Name="txtBval" Text="Bvalue" 
                           Margin="10,10,0,0"/>
            
                <TextBlock x:Name="txtBuzzert" Text="Toggle" 
                           Margin="30,10,0,0"/>
                <TextBlock x:Name="txtTogglev" Text="Togglevalue" 
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtLight" Text="Light" 
                           Margin="30,10,0,0"/>
            <TextBlock x:Name="txtLightvalue" Text="Lightvalue" 
                           Margin="10,10,0,0"/>
        </StackPanel>


    </Grid>
</Page>


